# Makefile.soc - ysyxSoC 集成仿真配置
#
# 用法:
#   make -f Makefile.soc              # 构建默认版本 (多周期)
#   make -f Makefile.soc soc          # 构建默认版本
#   make -f Makefile.soc pipeline     # 构建流水线版本
#   make -f Makefile.soc clean        # 清理构建产物

# 目录配置
NPC_DIR         := $(shell pwd)
YSYXSOC_DIR     := $(NPC_DIR)/../ysyxSoC
BUILD_DIR       := $(NPC_DIR)/build_soc
OBJ_DIR         := $(BUILD_DIR)/obj_dir

# 可执行文件
BIN             := $(BUILD_DIR)/ysyxSoCFull

# Verilator 配置
VERILATOR       := verilator
VERILATOR_CFLAGS := -MMD --build -cc \
    -O3 --x-assign fast --x-initial fast --noassert \
    -Wno-WIDTHEXPAND -Wno-WIDTHTRUNC -Wno-TIMESCALEMOD -Wno-CASEINCOMPLETE \
    --trace +define+SIMULATION

# ysyxSoC Verilog 文件 (优先使用 build 目录，否则使用 ready-to-run)
YSYXSOC_VERILOG := $(wildcard $(YSYXSOC_DIR)/build/ysyxSoCFull.v)
ifeq ($(YSYXSOC_VERILOG),)
    YSYXSOC_VERILOG := $(YSYXSOC_DIR)/ready-to-run/D-stage/ysyxSoCFull.v
endif

# NPC Verilog 文件 (ysyxsoc 配置)
NPC_VSRC_DIR    := $(NPC_DIR)/vsrc/ysyxsoc
NPC_VSRCS       := $(shell find $(NPC_VSRC_DIR) -name "*.v" ! -path "*/pipeline/*")

# 流水线版本 Verilog 文件
PIPELINE_VSRCS  := $(shell find $(NPC_VSRC_DIR)/pipeline -name "*.v")

# 外设 Verilog 文件
PERIP_DIR       := $(YSYXSOC_DIR)/perip
PERIP_VSRCS     := $(shell find $(PERIP_DIR) -name "*.v")

# C++ 源文件
CSRC_DIR        := $(NPC_DIR)/csrc
CSRCS           := $(CSRC_DIR)/main_soc.cpp \
                   $(CSRC_DIR)/dev/devices.cpp

# 编译标志
SDL2_CFLAGS     := $(shell pkg-config --cflags sdl2 2>/dev/null)
SDL2_LDFLAGS    := $(shell pkg-config --libs sdl2 2>/dev/null)
ifeq ($(strip $(SDL2_CFLAGS)),)
    SDL2_CFLAGS := -I/usr/include/SDL2
    SDL2_LDFLAGS := -lSDL2
endif

CXXFLAGS        := -std=c++17 -DTOP_NAME="\"VysyxSoCFull\"" $(SDL2_CFLAGS) -DNO_NVBOARD
LDFLAGS         := -ldl -lrt -lpthread $(SDL2_LDFLAGS)

# Include 路径
INCFLAGS        := -I$(NPC_VSRC_DIR) \
                   -I$(PERIP_DIR)/spi/rtl \
                   -I$(PERIP_DIR)/uart16550/rtl

# 创建构建目录
$(shell mkdir -p $(BUILD_DIR))

# 生成 NVBoard 存根文件
NVBOARD_STUB    := $(BUILD_DIR)/nvboard_stub.cpp

$(NVBOARD_STUB):
	@mkdir -p $(dir $@)
	@echo '// NVBoard stub for no-GUI mode' > $@
	@echo '#include "VysyxSoCFull.h"' >> $@
	@echo 'void nvboard_bind_all_pins(VysyxSoCFull* top) {}' >> $@
	@echo 'void nvboard_init() {}' >> $@
	@echo 'void nvboard_quit() {}' >> $@
	@echo 'void nvboard_update() {}' >> $@
	@echo 'int16_t uart_divisor_cnt = 32767;' >> $@

# 默认目标: 构建多周期版本
.PHONY: default soc pipeline clean help run

default: soc

# 多周期版本 (原始 EXU.v)
soc: DEFINES := +define+ENABLE_ICACHE
soc: VSRCS := $(YSYXSOC_VERILOG) $(NPC_VSRCS) $(PERIP_VSRCS)
soc: $(NVBOARD_STUB)
	@echo "Building ysyxSoC with multi-cycle NPC..."
	@rm -rf $(OBJ_DIR)
	$(VERILATOR) $(VERILATOR_CFLAGS) $(DEFINES) \
		$(INCFLAGS) \
		--top-module ysyxSoCFull $(VSRCS) \
		$(CSRCS) $(NVBOARD_STUB) \
		$(addprefix -CFLAGS , $(CXXFLAGS)) $(addprefix -LDFLAGS , $(LDFLAGS)) \
		--Mdir $(OBJ_DIR) --exe -o $(abspath $(BIN))
	@echo "Build complete: $(BIN)"

# 流水线版本 (使用 pipeline/*.v 和 ysyx_pipeline_top.v)
pipeline: DEFINES := +define+ENABLE_PIPELINE +define+ENABLE_ICACHE
pipeline: VSRCS := $(YSYXSOC_VERILOG) $(NPC_VSRCS) $(PIPELINE_VSRCS) $(PERIP_VSRCS)
pipeline: $(NVBOARD_STUB)
	@echo "Building ysyxSoC with pipeline NPC..."
	@rm -rf $(OBJ_DIR)
	$(VERILATOR) $(VERILATOR_CFLAGS) $(DEFINES) \
		$(INCFLAGS) \
		--top-module ysyxSoCFull $(VSRCS) \
		$(CSRCS) $(NVBOARD_STUB) \
		$(addprefix -CFLAGS , $(CXXFLAGS)) $(addprefix -LDFLAGS , $(LDFLAGS)) \
		--Mdir $(OBJ_DIR) --exe -o $(abspath $(BIN))
	@echo "Build complete (pipeline): $(BIN)"

# 运行仿真
run: $(BIN)
	@if [ -z "$(IMG)" ]; then \
		echo "Usage: make -f Makefile.soc run IMG=<binary>"; \
		exit 1; \
	fi
	$(BIN) -n $(IMG)

# 清理
clean:
	rm -rf $(BUILD_DIR)

# 帮助
help:
	@echo "Makefile.soc - ysyxSoC 集成仿真"
	@echo ""
	@echo "目标:"
	@echo "  soc          构建多周期版本 (默认)"
	@echo "  pipeline     构建流水线版本"
	@echo "  run          运行仿真 (需要 IMG=<binary>)"
	@echo "  clean        清理构建产物"
	@echo "  help         显示帮助"
	@echo ""
	@echo "示例:"
	@echo "  make -f Makefile.soc pipeline"
	@echo "  make -f Makefile.soc run IMG=path/to/test.bin"
